using UnityEngine;
using System.Collections.Generic;

public class dns650 : MonoBehaviour
{
private List<string> paramNameList = new List<string>();

public List<string> ParamNameList
{
get
{
return paramNameList;
}
set
{
paramNameList = value;
}
}

public void TheList(string value)
{
if (value != null)
{
paramNameList.Add(ParamByName(value));
paramNameList.Sort();
}
}

private string ParamByName(string d)
{
switch (d)
{

case "ГЗУ_[1650154]":
d = "Заголовок OmniClass :  \nИмя семейства : ГЗУ \nИмя типа : ГЗУ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 80,1 m2 \nСмещение : 300,29 mm \n";
break;
case "Вентиляция_[1651840]":
d = "Заголовок OmniClass :  \nИмя семейства : Вентиляция \nИмя типа : Вентиляция \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,78 m2 \nСмещение : 0 mm \n";
break;
case "Бокс_стоянки_СММ_[1652616]":
d = "Заголовок OmniClass :  \nИмя семейства : Бокс стоянки СММ \nИмя типа : Бокс стоянки СММ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 22,57 m2 \nСмещение : -550 mm \n";
break;
case "Ограждение_колодца_[1653392]":
d = "Заголовок OmniClass :  \nИмя семейства : Ограждение колодца \nИмя типа : Ограждение колодца \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 2,42 m2 \nСмещение : -420 mm \n";
break;
case "Молниеотвод_[1654957]":
d = "Высота : 4870 mm \nЗаголовок OmniClass :  \nИмя семейства : Молниеотвод \nИмя типа : Молниеотвод \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,97 m2 \nСмещение : -15 mm \n";
break;
case "Аппарат_1_[1655942]":
d = "Заголовок OmniClass :  \nиз них выведено из технологии :  \nИмя семейства : Аппарат 1 \nИмя типа : Аппарат 1 \nКод по классификатору :  \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) : НГС \nНазначение и тех.номер : E-4 \nНомер OmniClass :  \nНомер цепи :  \nобъем каждой емкости : 200 \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 161,33 m2 \nрабочее давление в емкостях, РВС :  \nРабочее давление в системе газосбора :  \nСмещение : 3120 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : 1650/1000 \n";
break;
case "Площадка_на_аппараты_[1659512]":
d = "Заголовок OmniClass :  \nИмя семейства : Площадка на аппараты \nИмя типа : Площадка на аппараты \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 25,68 m2 \nСмещение : 4810 mm \n";
break;
case "Фильтр_1_[1661895]":
d = "Заголовок OmniClass :  \nИмя семейства : Фильтр 1 \nИмя типа : Фильтр 1 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 1,56 m2 \nСмещение : 4456,1 mm \n";
break;
case "Опора_под_трубы_1_[1670787]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 1 \nИмя типа : Опора под трубы 1 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 1,04 m2 \nСмещение : -260 mm \n";
break;
case "Опора_под_трубы_1_[1671557]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 1 \nИмя типа : Опора под трубы 1 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,04 m2 \nСмещение : -230 mm \n";
break;
case "Опора_под_трубы_2_[1672517]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : 373,46 mm \n";
break;
case "Опора_под_трубы_2_[1672532]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : 398,25 mm \n";
break;
case "Опора_под_трубы_2_[1672564]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : 130 mm \n";
break;
case "Опора_под_трубы_3_[1673388]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -795,05 mm \n";
break;
case "Опора_под_трубы_3_[1673420]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -795,05 mm \n";
break;
case "Опора_под_трубы_3_[1673430]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -785,05 mm \n";
break;
case "Опора_под_трубы_3_[1673439]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -775,05 mm \n";
break;
case "Опора_под_трубы_3_[1673487]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -765,05 mm \n";
break;
case "Опора_под_трубы_3_[1673495]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -760,05 mm \n";
break;
case "Опора_под_трубы_3_[1673504]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -750,05 mm \n";
break;
case "Опора_под_трубы_3_[1673510]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -745,05 mm \n";
break;
case "Опора_под_трубы_3_[1673518]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -740,05 mm \n";
break;
case "Опора_под_трубы_3_[1673525]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -730,05 mm \n";
break;
case "Опора_под_трубы_3_[1673531]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -730,05 mm \n";
break;
case "Опора_под_трубы_3_[1673539]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -715,05 mm \n";
break;
case "Опора_под_трубы_3_[1673547]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -715,05 mm \n";
break;
case "Опора_под_трубы_3_[1673553]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -715,05 mm \n";
break;
case "Опора_под_трубы_3_[1673561]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -695,05 mm \n";
break;
case "Аппарат_2_[1674732]":
d = "Заголовок OmniClass :  \nиз них выведено из технологии : нет \nИмя семейства : Аппарат 2 \nИмя типа : Аппарат 2 \nКод по классификатору :  \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) : НГС \nНазначение и тех.номер : Е-3 \nНомер OmniClass :  \nНомер цепи :  \nобъем каждой емкости : 200 \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 161,33 m2 \nрабочее давление в емкостях, РВС : 0,21 \nРабочее давление в системе газосбора :  \nСмещение : 3238,74 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : да \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : 1650/1000 \n";
break;
case "Фильтр_2_[1676385]":
d = "Заголовок OmniClass :  \nИмя семейства : Фильтр 2 \nИмя типа : Фильтр 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,1 m2 \nСмещение : 6016,65 mm \n";
break;
case "Площадка_на_аппараты_[1676478]":
d = "Заголовок OmniClass :  \nИмя семейства : Площадка на аппараты \nИмя типа : Площадка на аппараты \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 25,68 m2 \nСмещение : 4600 mm \n";
break;
case "Фильтр_1_[1676507]":
d = "Заголовок OmniClass :  \nИмя семейства : Фильтр 1 \nИмя типа : Фильтр 1 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 1,56 m2 \nСмещение : 4746,1 mm \n";
break;
case "Опора_под_трубы_64_[1677574]":
d = "Высота : 250 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы 64 \nИмя типа : Опора под трубы 64 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,06 m2 \nСмещение : -54,58 mm \n";
break;
case "Опора_под_трубы_3_[1677590]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -195 mm \n";
break;
case "Опора_под_трубы_3_[1677620]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : -195 mm \n";
break;
case "Опора_под_трубы_3_[1677638]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : 225 mm \n";
break;
case "Опора_под_трубы_3_[1677653]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 3 \nИмя типа : Опора под трубы 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,4 m2 \nСмещение : 285 mm \n";
break;
case "Опора_под_трубы_2_[1679878]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : -313,29 mm \n";
break;
case "Опора_под_трубы_2_[1679926]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : -217,69 mm \n";
break;
case "Опора_под_трубы_2_[1679937]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : -296,15 mm \n";
break;
case "Опора_под_трубы_2_[1679950]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы 2 \nИмя типа : Опора под трубы 2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 1,33 m2 \nСмещение : -80 mm \n";
break;
case "Опора_под_трубы___[1680754]":
d = "высота : 170 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы _ \nИмя типа : Опора под трубы _ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 0,87 m2 \nСмещение : 410 mm \n";
break;
case "Опора_под_трубы___[1681528]":
d = "высота : 280 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы _ \nИмя типа : Опора под трубы _ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,91 m2 \nСмещение : 279,77 mm \n";
break;
case "Опора_под_трубы___[1681543]":
d = "высота : 400 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы _ \nИмя типа : Опора под трубы _ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,95 m2 \nСмещение : 103,95 mm \n";
break;
case "Опора_под_трубы___[1682296]":
d = "высота : 480 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы _ \nИмя типа : Опора под трубы _ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,98 m2 \nСмещение : -10,07 mm \n";
break;
case "Опора_под_трубы___[1682308]":
d = "высота : 530 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы _ \nИмя типа : Опора под трубы _ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,99 m2 \nСмещение : -114,05 mm \n";
break;
case "Опора_под_трубы___[1682325]":
d = "высота : 500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под трубы _ \nИмя типа : Опора под трубы _ \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 0,98 m2 \nСмещение : -119,93 mm \n";
break;
case "Опора_под_трубы__5_[1684224]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы _5 \nИмя типа : Опора под трубы _5 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 2,84 m2 \nСмещение : -120 mm \n";
break;
case "Опора_под_трубы__6_[1684981]":
d = "Заголовок OmniClass :  \nИмя семейства : Опора под трубы _6 \nИмя типа : Опора под трубы _6 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 0,12 m2 \nСмещение : 431,68 mm \n";
break;
case "Емкость_Е1_[1689211]":
d = "Заголовок OmniClass :  \nиз них выведено из технологии : нет \nИмя семейства : Емкость Е1 \nИмя типа : Емкость Е1 \nКод по классификатору :  \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) : НГС \nНомер OmniClass :  \nНомер цепи :  \nобъем каждой емкости : 50 \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 65,17 m2 \nрабочее давление в емкостях, РВС : 0,38 \nРабочее давление в системе газосбора : 0,38 \nСмещение : 1200 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : да \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : 190/139 \n";
break;
case "Емкость_Е2_[1690042]":
d = "Заголовок OmniClass :  \nиз них выведено из технологии : нет \nИмя семейства : Емкость Е2 \nИмя типа : Емкость Е2 \nКод по классификатору :  \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) : НГС \nНазначение и тех.номер : Е-2 \nНомер OmniClass :  \nНомер цепи :  \nобъем каждой емкости : 50 \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 65,17 m2 \nрабочее давление в емкостях, РВС : 0,38 \nРабочее давление в системе газосбора :  \nСмещение : 1196 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : да \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе : 190/139 \n";
break;
case "Площадка_на_емкости_[1691510]":
d = "Заголовок OmniClass :  \nИмя семейства : Площадка на емкости \nИмя типа : Площадка на емкости \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 74,25 m2 \nСмещение : 4257,14 mm \n";
break;
case "Фильтр_3_[1695900]":
d = "Заголовок OmniClass :  \nИмя семейства : Фильтр 3 \nИмя типа : Фильтр 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,94 m2 \nСмещение : 5383,09 mm \n";
break;
case "Фильтр_3_[1695910]":
d = "Заголовок OmniClass :  \nИмя семейства : Фильтр 3 \nИмя типа : Фильтр 3 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,94 m2 \nСмещение : 5381,18 mm \n";
break;
case "Осторожно_ЯД!_[1697983]":
d = "Заголовок OmniClass :  \nИмя семейства : Осторожно ЯД! \nИмя типа : Осторожно ЯД! \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 3,59 m2 \nСмещение : 530,16 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1707932]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -180 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1707941]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708690]":
d = "Высота : 2100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708695]":
d = "Высота : 2100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : -100 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708713]":
d = "Высота : 2250 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,27 m2 \nСмещение : -20 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708735]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708746]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : -40 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708762]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : -160 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708772]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : -120 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708786]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708798]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708810]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708823]":
d = "Высота : 2600 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,31 m2 \nСмещение : 32,38 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708857]":
d = "Высота : 2600 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,31 m2 \nСмещение : -165 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708873]":
d = "Высота : 2600 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,31 m2 \nСмещение : -480 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708889]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708902]":
d = "Высота : 2200 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 40 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708911]":
d = "Высота : 2200 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708917]":
d = "Высота : 2200 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708923]":
d = "Высота : 5900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,7 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708938]":
d = "Высота : 5900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,7 m2 \nСмещение : -160 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708950]":
d = "Высота : 2100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708965]":
d = "Высота : 2100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1708979]":
d = "Высота : 2100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709013]":
d = "Высота : 1500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,18 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709027]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709040]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709051]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -680 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709063]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -80 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709069]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -160 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709079]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709087]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709099]":
d = "Высота : 1900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709114]":
d = "Высота : 1900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -260 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709122]":
d = "Высота : 1900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709132]":
d = "Высота : 1900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -1015,86 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709152]":
d = "Высота : 5520 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,65 m2 \nСмещение : -726,08 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709166]":
d = "Высота : 5520 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,65 m2 \nСмещение : -829,01 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709176]":
d = "Высота : 1500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,18 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709184]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709192]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709200]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -40 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709208]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -330,98 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709214]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -240 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709220]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -760 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709226]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -480,68 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709232]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -396,11 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709238]":
d = "Высота : 2000 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,24 m2 \nСмещение : -557,25 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709246]":
d = "Высота : 1500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,18 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709252]":
d = "Высота : 1500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,18 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709255]":
d = "Высота : 1700 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709288]":
d = "Высота : 1600 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,19 m2 \nСмещение : -2318,01 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709295]":
d = "Высота : 1600 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,19 m2 \nСмещение : -2365,05 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709301]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : -2473,79 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709308]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : -2466,01 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709320]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : -2463,05 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709326]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : -2769,04 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709332]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2573,11 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709344]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2504,35 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709350]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2560,51 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709356]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2554,9 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709362]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2587,85 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709368]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2568,32 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709374]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2568,32 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709380]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -2499,96 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709386]":
d = "Высота : 3100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,37 m2 \nСмещение : -2190,86 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709397]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2343,71 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709404]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2480,43 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709411]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2558,55 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709417]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2661,58 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709427]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2641,58 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709451]":
d = "Высота : 3150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,38 m2 \nСмещение : -2040,55 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709458]":
d = "Высота : 5550 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,66 m2 \nСмещение : -1988,72 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709468]":
d = "Высота : 5550 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,66 m2 \nСмещение : -202,03 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709477]":
d = "Высота : 2750 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,33 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709489]":
d = "Высота : 3550 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,42 m2 \nСмещение : -1,12 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709496]":
d = "Высота : 3750 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,45 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709522]":
d = "Высота : 2700 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,32 m2 \nСмещение : -2382,26 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709531]":
d = "Высота : 2900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,35 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709547]":
d = "Высота : 2900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,35 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709564]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709578]":
d = "Высота : 2900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,35 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709609]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709615]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709626]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709634]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709640]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709661]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709674]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709682]":
d = "Высота : 2700 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,32 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709732]":
d = "Высота : 1570 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,19 m2 \nСмещение : -20 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709748]":
d = "Высота : 1770 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,21 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709767]":
d = "Высота : 1770 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,21 m2 \nСмещение : -40 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709779]":
d = "Высота : 1770 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,21 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709792]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 20 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709804]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709809]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709817]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709825]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -280 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709833]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709851]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : -40 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709859]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709872]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709880]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709887]":
d = "Высота : 1650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,2 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709904]":
d = "Высота : 1750 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,21 m2 \nСмещение : -2,63 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709913]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709926]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -314,19 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709934]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -286,89 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709942]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -320 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709950]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -184,61 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709978]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -248,24 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1709995]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -285,99 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710025]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710031]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710063]":
d = "Высота : 2300 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,28 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710072]":
d = "Высота : 2350 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,28 m2 \nСмещение : -40 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710092]":
d = "Высота : 1950 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,23 m2 \nСмещение : -120 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710104]":
d = "Высота : 4100 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,49 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710121]":
d = "Высота : 4650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,55 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710135]":
d = "Высота : 4850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,58 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710148]":
d = "Высота : 4150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,49 m2 \nСмещение : -100 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710169]":
d = "Высота : 4650 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,55 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710181]":
d = "Высота : 4780 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,57 m2 \nСмещение : -1434,7 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710197]":
d = "Высота : 3900 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,46 m2 \nСмещение : -401,01 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710211]":
d = "Высота : 4750 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,56 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1710220]":
d = "Высота : 4850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,58 m2 \nСмещение : -1365,7 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1711901]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1711919]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Область поверхности \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : -378,3 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1711939]":
d = "Высота : 2500 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Область поверхности \nПанель :  \nПлощадь : 0,3 m2 \nСмещение : -240 mm \n";
break;
case "Блок_дозатора_[1712851]":
d = "Заголовок OmniClass :  \nИмя семейства : Блок дозатора \nИмя типа : Блок дозатора \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 9,68 m2 \nСмещение : 175 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1712992]":
d = "Высота : 2600 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,31 m2 \nСмещение : -2484,88 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713016]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2698,03 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713022]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2603,2 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713030]":
d = "Высота : 1850 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : -2591,72 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713036]":
d = "Высота : 2050 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : -2777,2 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713043]":
d = "Высота : 2050 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : -2785,28 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713046]":
d = "Высота : 2050 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : -2784,62 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713052]":
d = "Высота : 2050 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,25 m2 \nСмещение : -2709,79 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713060]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : -2808,38 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1713069]":
d = "Высота : 2150 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,26 m2 \nСмещение : -2793,12 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1717458]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Опора_под_кабельную_эстакаду_[1717463]":
d = "Высота : 1800 mm \nЗаголовок OmniClass :  \nИмя семейства : Опора под кабельную эстакаду \nИмя типа : Опора под кабельную эстакаду \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 0,22 m2 \nСмещение : 0 mm \n";
break;
case "Фильтр_4_[1745537]":
d = "Дата тех. обслуживания : 01.01.22 \nДата установки :  \nЗаводской номер : 489 \nЗаголовок OmniClass :  \nИзготовитель_ : \"БОЗНА\" \nИмя семейства : Фильтр 4 \nИмя типа : Фильтр 4 \nКод по классификатору :  \nМарка : МИГ-ФБ-150-1,6 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nОтветственный :  \nПанель :  \nПлощадь : 1,68 m2 \nСмещение : 390 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-4 \nТип : Сетчатый \n";
break;
case "Фильтр_4_[1747439]":
d = "Дата тех. обслуживания :  \nДата установки :  \nЗаводской номер : 488 \nЗаголовок OmniClass :  \nИзготовитель_ : \"БОЗНА\" \nИмя семейства : Фильтр 4 \nИмя типа : Фильтр 4 \nКод по классификатору :  \nМарка : МИГ-ФБ-150-1,6 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nОтветственный :  \nПанель :  \nПлощадь : 1,68 m2 \nСмещение : 644,75 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-3 \nТип : Сетчатый \n";
break;
case "Фильтр_4_[1748792]":
d = "Дата тех. обслуживания :  \nДата установки :  \nЗаводской номер : 490 \nЗаголовок OmniClass :  \nИзготовитель_ : \"БОЗНА\" \nИмя семейства : Фильтр 4 \nИмя типа : Фильтр 4 \nКод по классификатору :  \nМарка : МИГ-ФБ-150-1,6 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nОтветственный :  \nПанель :  \nПлощадь : 1,68 m2 \nСмещение : 644,75 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-2 \nТип : Сетчатый \n";
break;
case "Фильтр_4_[1749339]":
d = "Дата тех. обслуживания :  \nДата установки :  \nЗаводской номер : 2550 \nЗаголовок OmniClass :  \nИзготовитель_ : Завод \"ХИММАШ\" \nИмя семейства : Фильтр 4 \nИмя типа : Фильтр 4 \nКод по классификатору :  \nМарка : ФС-150-4,0 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nОтветственный :  \nПанель :  \nПлощадь : 1,68 m2 \nСмещение : 644,75 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-1 \nТип : Сетчатый \n";
break;
case "Центробежный_насос_[1750791]":
d = "Байпасирование :  \nдавление на выкиде НА (при работе НА) :  \nдавление на приеме НА (при работе НА) : 0,2 \nдиаметр обратного клапана (проверка работоспособности при возможности) :  \nЗаголовок OmniClass :  \nзагрузка, часы работы :  \nИмя семейства : Центробежный насос \nИмя типа : Центробежный насос \nКод по классификатору :  \nКПД насоса (отдельно= КПД НА/КПД ЭД) :  \nКПД по уточнению аудита :  \nКПД по уточнению аудита НА :  \nКПД эл.двигателя : 94,4% \nНазвание норм :  \nНазначение : Нефть \nналичие запорной арматуры с неполным открытием проходного сечения :  \nналичие обратного клапана :  \nналичие сужений на выкидном коллекторе (Dномин / Dминим,мм) :  \nналичие фильтра на выкидной линии НА :  \nналичие ЧРЭП : Да, в консервации \nНеобходимость имеющего количества НА (при условии больше 2-х) : да \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nперепад давления на змеевиках печей :  \nперепад давления на теплообменниках :  \nПерепад давления на фильтре :  \nПлощадь : 4,12 m2 \nРежим работы НА (постоянный/периодический без учета регулировочных мероприятий) : не работает \nСмещение : 150 mm \nсоответствие диаметра выкидного коллектора диаметру выходного фланца НА :  \nсоответствие диаметра приема-выхода фильтра диаметру трубопровода :  \nтех.номер : H-3 \nтипоразмер насоса : ЦНС 60/250 \nудельный расход э/э (по аудиту) : Насос не работает \nфактические характеристики напор :  \n";
break;
case "Электродвигатель_[1752493]":
d = "Заголовок OmniClass :  \nЗагрузка,часы работы :  \nИмя семейства : Электродвигатель \nИмя типа : Электродвигатель \nКод по классификатору :  \nКомпенсация реактивной мощности : Да \nКПД эл.двигателя : 94,4% \nМарка эл.двигателя : 1ВАО-450М-4У2,5 \nМощность : 250 кВт \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОбороты двигателя : 1500 об/мин \nОписание по классификатору :  \nОптимальный подбор эл.двигателя по КПД : Да \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 8,79 m2 \nРабота насоса с ЧРЭП : Да, в консервации \nСмещение : 0 mm \nСоответствие мощности эл.двигателя : Да \nСоответствие сечения кабеля нагрузке потребителя : Да \nСоответствие уровня напряжения оптимальному режиму : Да \nТех. номер : H-3 \nУдельный расход э/э : Насос не работает \n";
break;
case "Центробежный_насос_[1752531]":
d = "Байпасирование :  \nдавление на выкиде НА (при работе НА) : 3 \nдавление на приеме НА (при работе НА) : 0,2 \nдиаметр обратного клапана (проверка работоспособности при возможности) : 150 мм \nЗаголовок OmniClass :  \nзагрузка, часы работы :  \nИмя семейства : Центробежный насос \nИмя типа : Центробежный насос \nКод по классификатору :  \nКПД насоса (отдельно= КПД НА/КПД ЭД) :  \nКПД по уточнению аудита :  \nКПД по уточнению аудита НА :  \nКПД эл.двигателя : 94,3% \nНазвание норм :  \nНазначение : Нефть \nналичие запорной арматуры с неполным открытием проходного сечения :  \nналичие обратного клапана : Да \nналичие сужений на выкидном коллекторе (Dномин / Dминим,мм) :  \nналичие фильтра на выкидной линии НА :  \nналичие ЧРЭП : Нет \nНеобходимость имеющего количества НА (при условии больше 2-х) : да \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nперепад давления на змеевиках печей :  \nперепад давления на теплообменниках :  \nПерепад давления на фильтре :  \nПлощадь : 4,12 m2 \nРежим работы НА (постоянный/периодический без учета регулировочных мероприятий) : период \nСмещение : 165 mm \nсоответствие диаметра выкидного коллектора диаметру выходного фланца НА : Да \nсоответствие диаметра приема-выхода фильтра диаметру трубопровода :  \nтех.номер : Н-2 \nтипоразмер насоса : ЦНС 180/255 \nудельный расход э/э (по аудиту) : 0,908 кВтч/м3 \nфактические характеристики напор : 3 \n";
break;
case "Электродвигатель_[1752532]":
d = "Заголовок OmniClass :  \nЗагрузка,часы работы :  \nИмя семейства : Электродвигатель \nИмя типа : Электродвигатель \nКод по классификатору :  \nКомпенсация реактивной мощности : Нет \nКПД эл.двигателя : 94,3% \nМарка эл.двигателя : ВАО-560S-4У2,5 \nМощность : 250 кВт \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОбороты двигателя : 1500 об/мин \nОписание по классификатору :  \nОптимальный подбор эл.двигателя по КПД : Да \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 8,79 m2 \nРабота насоса с ЧРЭП : Нет \nСмещение : 0 mm \nСоответствие мощности эл.двигателя : Да \nСоответствие сечения кабеля нагрузке потребителя : Да \nСоответствие уровня напряжения оптимальному режиму : Да \nТех. номер : H-2 \nУдельный расход э/э : 0,908 кВтч/м3 \n";
break;
case "Центробежный_насос_[1752605]":
d = "Байпасирование :  \nдавление на выкиде НА (при работе НА) : 2,8 \nдавление на приеме НА (при работе НА) : 0,2 \nдиаметр обратного клапана (проверка работоспособности при возможности) : 150 мм \nЗаголовок OmniClass :  \nзагрузка, часы работы :  \nИмя семейства : Центробежный насос \nИмя типа : Центробежный насос \nКод по классификатору :  \nКПД насоса (отдельно= КПД НА/КПД ЭД) :  \nКПД по уточнению аудита :  \nКПД по уточнению аудита НА :  \nКПД эл.двигателя : 94,3% \nНазвание норм :  \nНазначение : Нефть \nналичие запорной арматуры с неполным открытием проходного сечения :  \nналичие обратного клапана : Да \nналичие сужений на выкидном коллекторе (Dномин / Dминим,мм) :  \nналичие фильтра на выкидной линии НА : нет \nналичие ЧРЭП : Нет \nНеобходимость имеющего количества НА (при условии больше 2-х) : да \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nперепад давления на змеевиках печей :  \nперепад давления на теплообменниках :  \nПерепад давления на фильтре :  \nПлощадь : 4,12 m2 \nРежим работы НА (постоянный/периодический без учета регулировочных мероприятий) : период \nСмещение : 165 mm \nсоответствие диаметра выкидного коллектора диаметру выходного фланца НА : Да \nсоответствие диаметра приема-выхода фильтра диаметру трубопровода :  \nтех.номер : Н-1 \nтипоразмер насоса : ЦНС 180/297 \nудельный расход э/э (по аудиту) : 1,1 кВтч/м3 \nфактические характеристики напор : 2,8 МПа \n";
break;
case "Электродвигатель_[1752606]":
d = "Заголовок OmniClass :  \nЗагрузка,часы работы :  \nИмя семейства : Электродвигатель \nИмя типа : Электродвигатель \nКод по классификатору :  \nКомпенсация реактивной мощности : Да \nКПД эл.двигателя : 94,3% \nМарка эл.двигателя : ВАО-560S-4У2,5 \nМощность : 315 кВт \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОбороты двигателя : 1500 об/мин \nОписание по классификатору :  \nОптимальный подбор эл.двигателя по КПД : Да \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 8,79 m2 \nРабота насоса с ЧРЭП : Нет \nСмещение : -90 mm \nСоответствие мощности эл.двигателя : Да \nСоответствие сечения кабеля нагрузке потребителя : Да \nСоответствие уровня напряжения оптимальному режиму : Да \nТех. номер : H-1 \nУдельный расход э/э : 1,1 кВтч/м3 \n";
break;
case "Фильтр_4_[1754528]":
d = "Дата тех. обслуживания :  \nДата установки :  \nЗаводской номер : 230 \nЗаголовок OmniClass :  \nИзготовитель_ : \"БОЗНА\" \nИмя семейства : Фильтр 4 \nИмя типа : Фильтр 4 \nКод по классификатору :  \nМарка : МИГ-ФБ-150-1,6 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nОтветственный :  \nПанель :  \nПлощадь : 1,68 m2 \nСмещение : 844,75 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-7 \nТип : Сетчатый \n";
break;
case "Фонарный_столб_4_[1757635]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "Фонарный_столб_4_[1757636]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "Фонарный_столб_4_[1757637]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "Фонарный_столб_4_[1757638]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "Фонарный_столб_4_[1757639]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "Фонарный_столб_4_[1757640]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "РВС_10000_[1757641]":
d = "Выведено из технологии :  \nЗаголовок OmniClass :  \nИмя семейства : РВС 10000 \nИмя типа : РВС 10000 \nКод по классификатору :  \nНазаначение и тех. номер : РВС-1 \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) :  \nНомер OmniClass :  \nНомер цепи :  \nОбъем емкости :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 302,38 m2 \nРабочее давление в емкостях, РВС :  \nРабочее давление в системе газосбора :  \nСмещение : -115,06 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \n";
break;
case "РВС_10000_[1757642]":
d = "Выведено из технологии :  \nЗаголовок OmniClass :  \nИмя семейства : РВС 10000 \nИмя типа : РВС 10000 \nКод по классификатору :  \nНазаначение и тех. номер : РВС-3 \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) :  \nНомер OmniClass :  \nНомер цепи :  \nОбъем емкости :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 302,38 m2 \nРабочее давление в емкостях, РВС :  \nРабочее давление в системе газосбора :  \nСмещение : -75,06 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \n";
break;
case "РВС_10000_[1757643]":
d = "Выведено из технологии :  \nЗаголовок OmniClass :  \nИмя семейства : РВС 10000 \nИмя типа : РВС 10000 \nКод по классификатору :  \nНазаначение и тех. номер : РВС-2 \nНазвание норм :  \nНазначение (НГС, Буфер, УПС, ОТСТОЙНИК, ОГЖФ, РВС, ТДФ) :  \nНомер OmniClass :  \nНомер цепи :  \nОбъем емкости :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 302,38 m2 \nРабочее давление в емкостях, РВС :  \nРабочее давление в системе газосбора :  \nСмещение : -241,41 mm \nСоответствие утвержденных уставок по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \nУказать уставки по уровню (верхний/нижний уровень включения НА), только для емкостей накпоителей в работе :  \n";
break;
case "Молниеотвод_[1765197]":
d = "Высота : 7870 mm \nЗаголовок OmniClass :  \nИмя семейства : Молниеотвод \nИмя типа : Молниеотвод \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 1,4 m2 \nСмещение : 0 mm \n";
break;
case "ПС.0001_[1767029]":
d = "h : 3 mm \nR : 90 mm \nr2 : 51 mm \nR2 : 54 mm \nRm : 38 mm \nRn : 29 mm \nЗаголовок OmniClass :  \nИмя семейства : ПС.0001 \nИмя типа : ПС.0001 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,35 m2 \nРадиус колпака : 60 mm \nРадиус маховика : 111 mm \nРадиус трубы : 51 mm \nРадиус утолщения : 79 mm \nРадиус фланца : 50 mm \nРадиус штока : 30 mm \nСмещение : -1810 mm \n";
break;
case "контейнер_для_тбо_[1767821]":
d = "Заголовок OmniClass :  \nИмя семейства : контейнер для тбо \nИмя типа : контейнер для тбо \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 3,68 m2 \nСмещение : 289,31 mm \n";
break;
case "контейнер_для_тбо_[1768021]":
d = "Заголовок OmniClass :  \nИмя семейства : контейнер для тбо \nИмя типа : контейнер для тбо \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 3,68 m2 \nСмещение : 289,31 mm \n";
break;
case "контейнер_для_тбо_[1768034]":
d = "Заголовок OmniClass :  \nИмя семейства : контейнер для тбо \nИмя типа : контейнер для тбо \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Поверхность \nПанель :  \nПлощадь : 3,68 m2 \nСмещение : 289,31 mm \n";
break;
case "Фильтр_5_[1769397]":
d = "Дата тех. обслуживания :  \nДата установки :  \nЗаводской номер : 007 \nЗаголовок OmniClass :  \nИзготовитель_ :  \nИмя семейства : Фильтр 5 \nИмя типа : Фильтр 5 \nКод по классификатору :  \nМарка : ТС-ФБ-150-4,0-2-2 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nОтветственный :  \nПанель :  \nПлощадь : 0,83 m2 \nСмещение : -1720 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-6 \nТип : Сетчатый \n";
break;
case "Насос_[1770588]":
d = "Байпасирование (по умолчанию) :  \nдавление на выкиде НА (при работе НА) : 1,6 \nдавление на приеме НА (при работе НА) :  \nЗаголовок OmniClass :  \nзагрузка, часы работы :  \nИмя семейства : Насос \nИмя типа : Насос \nКод по классификатору :  \nКПД насоса (отдельно= КПД НА/КПД ЭД) :  \nКПД по уточнению аудита :  \nКПД по уточнению аудита НА :  \nКПД эл.двигателя : 93,6% \nНазвание норм :  \nНазначение : Вода \nНеобходимость имеющего количества НА (при условии больше 2-х) :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,83 m2 \nРабота насоса с ЧРЭП : Нет \nРежим работы НА (постоянный/периодический без учета регулировочных мероприятий) :  \nСмещение : -1785 mm \nТех.номер : H-4 \nтипоразмер насоса : ЦНС 180/128 \nудельный расход э/э (по аудиту) : 0,81 кВтч/м3 \nфактические характеристики напор :  \n";
break;
case "Фильтр_5_[1772387]":
d = "Дата тех. обслуживания :  \nДата установки :  \nЗаводской номер : 008 \nЗаголовок OmniClass :  \nИзготовитель_ :  \nИмя семейства : Фильтр 5 \nИмя типа : Фильтр 5 \nКод по классификатору :  \nМарка : ТС-ФБ-150-4,0-2-2 \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nОтветственный :  \nПанель :  \nПлощадь : 0,83 m2 \nСмещение : -1780 mm \nСрок службы :  \nТемпература :  \nТех.номер : Ф-5 \nТип : Сетчатый \n";
break;
case "Насос_[1772679]":
d = "Байпасирование (по умолчанию) :  \nдавление на выкиде НА (при работе НА) :  \nдавление на приеме НА (при работе НА) :  \nЗаголовок OmniClass :  \nзагрузка, часы работы :  \nИмя семейства : Насос \nИмя типа : Насос \nКод по классификатору :  \nКПД насоса (отдельно= КПД НА/КПД ЭД) :  \nКПД по уточнению аудита :  \nКПД по уточнению аудита НА :  \nКПД эл.двигателя : 93,2% \nНазвание норм :  \nНазначение : Вода \nНеобходимость имеющего количества НА (при условии больше 2-х) :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 1,83 m2 \nРабота насоса с ЧРЭП : Нет \nРежим работы НА (постоянный/периодический без учета регулировочных мероприятий) :  \nСмещение : -1855 mm \nТех.номер : H-5 \nтипоразмер насоса : ЦНС 180/128 \nудельный расход э/э (по аудиту) : 1,3 кВтч/м3 \nфактические характеристики напор :  \n";
break;
case "Электродвигатель_1_[1781745]":
d = "Заголовок OmniClass :  \nЗагрузка,часы работы :  \nИмя семейства : Электродвигатель 1 \nИмя типа : Электродвигатель 1 \nКод по классификатору :  \nКомпенсация реактивной мощности : Да \nКПД эл.двигателя : 93,6 \nМарка эл.двигателя : ВАО2-280S-4У2,5 \nМощность : 132 кВт \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОбороты двигателя : 1500 об/мин \nОписание по классификатору :  \nОптимальный подбор эл.двигателя по КПД : Да \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 7,24 m2 \nРабота насоса с ЧРЭП : Нет \nСмещение : 0 mm \nСоответствие сечения кабеля нагрузке потребителя : Да \nСоответствие уровня напряжения оптимальному режиму : Да \nСответствие мощности эл.двигателя : Да \nТех. номер : H-4 \nУдельный расход э/э : 0,81 \n";
break;
case "Электродвигатель_1_[1781786]":
d = "Заголовок OmniClass :  \nЗагрузка,часы работы :  \nИмя семейства : Электродвигатель 1 \nИмя типа : Электродвигатель 1 \nКод по классификатору :  \nКомпенсация реактивной мощности : Да \nКПД эл.двигателя : 93,2 \nМарка эл.двигателя : А355LK4 \nМощность : 200 кВт \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОбороты двигателя : 1500 об/мин \nОписание по классификатору :  \nОптимальный подбор эл.двигателя по КПД : Да \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 7,24 m2 \nРабота насоса с ЧРЭП : Нет \nСмещение : 0 mm \nСоответствие сечения кабеля нагрузке потребителя : Да \nСоответствие уровня напряжения оптимальному режиму : Да \nСответствие мощности эл.двигателя : Да \nТех. номер : H-5 \nУдельный расход э/э : 1,3 \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1786596]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 9100 mm \nТекущая высота подступенка : 188,52 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 11500 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1786887]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 7000 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1787795]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 5500 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1788052]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 3400 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1788255]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 1350 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1788472]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 12284,32 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Оборудование_1_[1789778]":
d = "Заголовок OmniClass :  \nИмя семейства : Оборудование 3 \nИмя типа : Оборудование 1 \nКод по классификатору :  \nМарка : 7 \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nПлощадь : 1,13 m2 \nСмещение по высоте : 0 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1790327]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 9100 mm \nТекущая высота подступенка : 188,52 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 11500 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1790458]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 7000 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1790568]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 5500 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1790679]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 3400 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1790790]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 1350 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1790902]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 12284,32 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Оборудование_1_[1790985]":
d = "Заголовок OmniClass :  \nИмя семейства : Оборудование 1 \nИмя типа : Оборудование 1 \nКод по классификатору :  \nМарка : 8 \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nПлощадь : 1,13 m2 \nСмещение по высоте : 0 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1791398]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 9100 mm \nТекущая высота подступенка : 188,52 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 11500 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1791472]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 7000 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1791537]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 5500 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1791602]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 3400 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1791667]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 1350 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Подступенок_макс._190_мм,_ширина_ступени_250_мм_2_[1791732]":
d = "Имя семейства : Смонтированная лестница \nИмя типа : Подступенок макс. 190 мм, ширина ступени 250 мм 2 \nКод по классификатору :  \nЛевое боковое смещение : 0 mm \nМаксимальная высота подступенка : 190 mm \nМин. ширина марша : 1000 mm \nМинимальная ширина проступи : 250 mm \nОписание по классификатору :  \nПравое боковое смещение : 0 mm \nСмещение сверху : 0 mm \nСмещение снизу : 12284,32 mm \nТекущая высота подступенка : 188,3 mm \nТекущая ширина проступи : 250 mm \nТребуемая высота лестницы : 8850 mm \n";
break;
case "Оборудование_1_[1791784]":
d = "Заголовок OmniClass :  \nИмя семейства : Оборудование 2 \nИмя типа : Оборудование 1 \nКод по классификатору :  \nМарка : 9 \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nПлощадь : 1,13 m2 \nСмещение по высоте : 0 mm \n";
break;
case "Насосная_[1794392]":
d = "Заголовок OmniClass :  \nИмя семейства : Насосная \nИмя типа : Насосная \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 749,78 m2 \nСмещение : 80 mm \n";
break;
case "Культбудка_[1798518]":
d = "Заголовок OmniClass :  \nИмя семейства : Культбудка \nИмя типа : Культбудка \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 365,52 m2 \nСмещение : 0 mm \n";
break;
case "Фонарный_столб_4_[1799982]":
d = "Высота столба : 10800 mm \nЗаголовок OmniClass :  \nИмя семейства : Фонарный столб 4 \nИмя типа : Фонарный столб 4 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПлощадь : 4,58 m2 \nСмещение : -3397,26 mm \n";
break;
case "КИП_[1802463]":
d = "Заголовок OmniClass :  \nИмя семейства : КИП \nИмя типа : КИП \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Основание : Основание 1 \nПанель :  \nПлощадь : 30,1 m2 \nСмещение : 0 mm \n";
break;
case "Расходомер_[1808127]":
d = "диаметр трубопровода на узле учета, расписать диаметры (ДУ, длина тр-да) : 159/6 \nЗаголовок OmniClass :  \nИмя семейства : Расходомер \nИмя типа : Расходомер \nКод по классификатору :  \nНазвание норм :  \nНаименование/типоразмер средства измерения (массомер, турбинка и т.д.) : CMF-300 CMF-300 \nналичие байпасной линии : - \nНаличие сетки на фильтре на узле учета :  \nНеобходимость приведения узла учета жидкости к ТПР (упрощенный УУН без лишних отводов) :  \nНеобходимость СИКНС (оперативные), Узла учета жидкости :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nперепад давления на основной линии узле учета при работающих насосных агрегатах : 1,5 \nперепад давления на резервной линии узле учета при работающих насосных агрегатах : 0,05 \nПлощадь : 0,45 m2 \nСмещение : -1916,25 mm \nУзел учета жидкости соответсвует ТПР-2018 :  \n";
break;
case "Манометр_[1816187]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1519,54 mm \n";
break;
case "Датчик_давления_[1816188]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик давления \nИмя типа : Датчик давления \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,05 m2 \nСмещение : -1560 mm \n";
break;
case "Датчик_давления_[1816189]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик давления \nИмя типа : Датчик давления \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,05 m2 \nСмещение : -694,14 mm \n";
break;
case "1_[1816191]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик давления2 \nИмя типа : 1 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,05 m2 \nСмещение : -1565 mm \n";
break;
case "Манометр_[1816192]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1519,77 mm \n";
break;
case "Датчик_давления_[1816193]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик давления \nИмя типа : Датчик давления \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,05 m2 \nСмещение : -699,57 mm \n";
break;
case "Расходомер_[1816194]":
d = "Заголовок OmniClass :  \nИмя семейства : Расходомер1 \nИмя типа : Расходомер \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,02 m2 \nСмещение : -1507,53 mm \n";
break;
case "Датчик_давления_[1816195]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик давления \nИмя типа : Датчик давления \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,05 m2 \nСмещение : -1560 mm \n";
break;
case "Манометр_[1816196]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1510 mm \n";
break;
case "Датчик_давления2_[1816197]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик давления2 \nИмя типа : Датчик давления2 \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,05 m2 \nСмещение : -675 mm \n";
break;
case "Манометр_[1816200]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1012,7 mm \n";
break;
case "Расходомер_[1816202]":
d = "Заголовок OmniClass :  \nИмя семейства : Расходомер1 \nИмя типа : Расходомер \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,02 m2 \nСмещение : -320 mm \n";
break;
case "Расходомер_[1816203]":
d = "Заголовок OmniClass :  \nИмя семейства : Расходомер1 \nИмя типа : Расходомер \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,02 m2 \nСмещение : -280 mm \n";
break;
case "Манометр_[1816204]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1640 mm \n";
break;
case "Манометр_[1816205]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1654,66 mm \n";
break;
case "Манометр_[1816206]":
d = "Заголовок OmniClass :  \nИмя семейства : Манометр \nИмя типа : Манометр \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,03 m2 \nСмещение : -1640 mm \n";
break;
case "Датчик_температуры_[1826735]":
d = "Заголовок OmniClass :  \nИмя семейства : Датчик температуры \nИмя типа : Датчик температуры \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 0,02 m2 \nСмещение : -1484,14 mm \n";
break;
case "Дренажная_емкость_[1832468]":
d = "D : 3360 мм \nL : 22640 мм \nV : 200 м3 \nЗаголовок OmniClass :  \nИмя семейства : Дренажная емкость \nИмя типа : Дренажная емкость \nКод по классификатору :  \nМатериал : Ст. 09Г2С-12С \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Уровень : Уровень 1 \nПанель :  \nПлощадь : 150,72 m2 \nСмещение : -3880 mm \n";
break;
case "Wilo_IL_200_315_37-4_[1835098]":
d = "ADSK_Единица измерения : шт. \nADSK_Завод-изготовитель : Wilo \nADSK_Зона :  \nADSK_Код изделия :  \nADSK_Комплект :  \nADSK_Марка :  \nADSK_Масса : 609 \nADSK_Наименование : Одноступенчатый центробежный насос с сухим ротором линейного типа Wilo IL 200/315-37/4 \nADSK_Обозначение : IL 200/315-37/4 \nADSK_Примечание :  \nADSK_Этаж :  \nЗаголовок OmniClass : Climate Control (HVAC) \nИ_НаименованиеСистемы :  \nИ_НаименованиеФитинга : Насос Wilo IL 200/315-37/4 \nИмя семейства : 19 насос с электродвигателем \nИмя системы :  \nИмя типа : Wilo_IL_200_315_37-4 \nКлассификация систем : Не определено \nКод по классификатору :  \nМарка : 10 \nНазвание норм :  \nНомер OmniClass : 23.75.00.00 \nО_Назначение :  \nОписание по классификатору :  \nОтметка по умолчанию : 1219,2 mm \nПлощадь : 0,61 m2 \nРабочая плоскость : Дренажная емкость : Дренажная емкость \nСмещение : -101,42 mm \n";
break;
case "Расходомер_дистанционный_[1846990]":
d = "Заголовок OmniClass :  \nИмя семейства : Расходомер дистанционный \nИмя типа : Расходомер дистанционный \nКод по классификатору :  \nНазвание норм :  \nНомер OmniClass :  \nНомер цепи :  \nОписание по классификатору :  \nОснова : Типы трубопроводов : ADSK_Стальная электросварная_Прямошовная_ГОСТ10704-91 \nПанель :  \nПлощадь : 0,72 m2 \nСмещение : -1436,69 mm \n";
break;


}
return d;
}
}

